# Azure AD App Registration details
CLIENT_ID=679b19a0-2c7e-4f5f-82d5-4276e8602c19
CLIENT_SECRET=5sb8Q~tqtE0SIzuRL1MjDW2PhPeYBSEJD~Roobgt
TENANT_ID=be835b72-4f44-44c7-a95e-4aaa399da9cf

# OneDrive details for the Excel file (for application permissions)
DRIVE_ID=7D8D76AC1F23FC64!sea8cc6beffdb43d7976fbc7da445c639
ITEM_ID=7D8D76AC1F23FC64!s6c74dfe7497e4504896547e67319ff64

FILE_PATH=/endelig_data.xlsx

# Optional: specify the port on which the server will run
PORT=5000
